WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="800" Width="600"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>

        <TextBlock Text="Tic Tac Toe" FontSize="110" FontWeight="Bold" TextAlignment="Center" Background="Blue" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="Button1" Grid.Column="0" Grid.Row="1" Content="X" Click="Button_Click"/>
            <Button Name="Button2" Grid.Column="1" Grid.Row="1" Content="O" Click="Button_Click"/>
            <Button Name="Button3" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Name="Button4" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button Name="Button5" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Name="Button6" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button Name="Button7" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button Name="Button8" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button Name="Button9" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            
        </Grid>
    </Grid>

</Window>
