WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="800" Width="600"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="130"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.RowSpan="4"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBlock Text="Tic Tac Toe" FontSize="110" FontWeight="Bold" TextAlignment="Center" Background="Blue" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Name="Button1" Grid.Column="0" Grid.Row="1" Content="X"/>
        <Button Name="Button2" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="10,0,10,0" Content="O"/>
        <Button Name="Button3" Grid.Column="2" Grid.Row="1"/>
        <Button Name="Button4" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,10,0,10"/>
        <Button Name="Button5" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="10,10,10,10"/>
        <Button Name="Button6" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,10,0,10"/>
        <Button Name="Button7" Grid.Column="0" Grid.Row="3"/>
        <Button Name="Button8" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="10,0,10,0"/>
        <Button Name="Button9" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</Window>
